; COPY THIS FILE AND MODIFY IT TO SUIT YOUR NEEDS

NUM_RANKS=2
NUM_CHANS=1								; we haven't tested a whole lot with CHANS>1 so use at your own peril 
JEDEC_DATA_BUS_WIDTH=64 			; will never change for DDR parts
CACHE_LINE_SIZE=8						; should never change for a normal CPU (in bytes)
TRANS_QUEUE_DEPTH=8					; transaction queue ex: READ 0xbeef
CMD_QUEUE_DEPTH=8						; command queue ex: RAS 4
EPOCH_COUNT=100000						; length of an epoch in cycles (granularity of simulation)
ROW_BUFFER_POLICY=open_page 		; close_page or open_page
ADDRESS_MAPPING_SCHEME=scheme2	;valid schemes 1-4
SCHEDULING_POLICY=rank_then_bank_round_robin  ; rank_then_bank_round_robin or rank_then_bank_round_robin 
QUEUING_STRUCTURE=per_rank			;per_rank or per_rank_per_bank

;for true/false, please use all lowercase
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BUS=false
DEBUG_BANKSTATE=false
DEBUG_BANKS=false
DEBUG_POWER=false

USE_LOW_POWER=true 					; go into low power mode when idle?
VERIFICATION_OUTPUT=false 			; should be false for normal operation
TOTAL_ROW_ACCESSES=4	; 				maximum number of open page requests to send to the same row before forcing a row close (to prevent starvation)
